# 08-GrainAcademy

./: README.md  bookmarks_2024_7_28.html  video-test.html  video-test2.html
guli-parent/: README.md  pom.xml
guli-parent/canal-client/: pom.xml
guli-parent/canal-client/src/main/java/xyz/funnyboy/canal/: CanalApplication.java
guli-parent/canal-client/src/main/java/xyz/funnyboy/canal/client/: CanalClient.java
guli-parent/canal-client/src/main/resources/: application.properties
guli-parent/common/: pom.xml
guli-parent/common/common-utils/: pom.xml
guli-parent/common/common-utils/src/main/java/xyz/funnyboy/commonutils/: BaseEntity.java  ExceptionUtil.java  JwtUtils.java  MD5.java  R.java  RandomUtil.java  ResponseUtil.java  ResultCode.java
guli-parent/common/common-utils/src/main/java/xyz/funnyboy/commonutils/vo/: CoursePublishVO.java  UserInfoVO.java
guli-parent/common/service-base/: pom.xml
guli-parent/common/service-base/src/main/java/xyz/funnyboy/servicebase/config/: MyBatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
guli-parent/common/service-base/src/main/java/xyz/funnyboy/servicebase/exception/: GuliException.java
guli-parent/common/service-base/src/main/java/xyz/funnyboy/servicebase/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
guli-parent/common/spring-security/: pom.xml
guli-parent/common/spring-security/src/main/java/xyz/funnyboy/security/config/: TokenWebSecurityConfig.java
guli-parent/common/spring-security/src/main/java/xyz/funnyboy/security/entity/: SecurityUser.java  User.java
guli-parent/common/spring-security/src/main/java/xyz/funnyboy/security/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
guli-parent/common/spring-security/src/main/java/xyz/funnyboy/security/security/: DefaultPasswordEncoder.java  TokenLogoutHandler.java  TokenManager.java  UnauthorizedEntryPoint.java
guli-parent/infrastructure/: pom.xml
guli-parent/infrastructure/api-gateway/: pom.xml
guli-parent/infrastructure/api-gateway/src/main/java/xyz/funnyboy/gateway/: ApiGatewayApplication.java
guli-parent/infrastructure/api-gateway/src/main/java/xyz/funnyboy/gateway/config/: CorsConfig.java
guli-parent/infrastructure/api-gateway/src/main/java/xyz/funnyboy/gateway/filter/: AuthGlobalFilter.java
guli-parent/infrastructure/api-gateway/src/main/java/xyz/funnyboy/gateway/handler/: ErrorHandlerConfig.java  JsonExceptionHandler.java
guli-parent/infrastructure/api-gateway/src/main/resources/: application.yml
guli-parent/service/: pom.xml
guli-parent/service/service-acl/: pom.xml
guli-parent/service/service-acl/src/main/java/xyz/funnyboy/aclservice/: AclApplication.java
guli-parent/service/service-acl/src/main/java/xyz/funnyboy/aclservice/controller/: AclPermissionController.java  AclRoleController.java  AclUserController.java  IndexController.java
guli-parent/service/service-acl/src/main/resources/: application.properties
guli-parent/service/service-acl/src/test/java/xyz/funnyboy/aclservice/: CodeGenerator.java
guli-parent/service/service-cms/: pom.xml
guli-parent/service/service-cms/src/main/java/xyz/funnyboy/educms/: CmsApplication.java
guli-parent/service/service-cms/src/main/resources/: application.properties
guli-parent/service/service-cms/src/test/java/xyz/funnyboy/educms/: CodeGenerator.java
guli-parent/service/service-edu/: pom.xml
guli-parent/service/service-edu/src/main/java/xyz/funnyboy/eduservice/: EduApplication.java
guli-parent/service/service-edu/src/main/java/xyz/funnyboy/serviceedu/: EduApplication.java
guli-parent/service/service-edu/src/main/resources/: application.properties  logback-spring.xml
guli-parent/service/service-edu/src/test/java/xyz/funnyboy/eduservice/: CodeGenerator.java
guli-parent/service/service-order/: pom.xml
guli-parent/service/service-order/src/main/java/xyz/funnyboy/orderservice/: OrderApplication.java
guli-parent/service/service-order/src/main/resources/: application.properties
guli-parent/service/service-order/src/test/java/xyz/funnyboy/orderservice/: CodeGenerator.java
guli-parent/service/service-oss/: pom.xml
guli-parent/service/service-oss/src/main/java/xyz/funnyboy/oss/: OSSAplication.java  OSSApplication.java
guli-parent/service/service-oss/src/main/resources/: application.properties
guli-parent/service/service-sms/: pom.xml
guli-parent/service/service-sms/src/main/java/xyz/funnyboy/smsservice/: SmsApplication.java
guli-parent/service/service-sms/src/main/resources/: application-sms.properties  application.properties
guli-parent/service/service-statistics/: pom.xml
guli-parent/service/service-statistics/src/main/java/xyz/funnyboy/statisticsservice/: StatisticsApplication.java
guli-parent/service/service-statistics/src/main/resources/: application.properties  bootstrap.properties
guli-parent/service/service-statistics/src/test/java/xyz/funnyboy/statisticsservice/: CodeGenerator.java
guli-parent/service/service-ucenter/: pom.xml
guli-parent/service/service-ucenter/src/main/java/xyz/funnyboy/ucenterservice/: UcenterApplication.java
guli-parent/service/service-ucenter/src/main/resources/: application.properties
guli-parent/service/service-ucenter/src/test/java/xyz/funnyboy/ucenterservice/: CodeGenerator.java
guli-parent/service/service-vod/: pom.xml
guli-parent/service/service-vod/src/main/java/xyz/funnyboy/vod/: VodApplication.java
guli-parent/service/service-vod/src/main/resources/: application.properties
mybatis-plus/: README.md  pom.xml
mybatis-plus/src/main/java/xyz/funnyboy/mybatisplus/: MybatisPlusApplication.java
mybatis-plus/src/main/java/xyz/funnyboy/mybatisplus/config/: MybatisPlusConfig.java
mybatis-plus/src/main/java/xyz/funnyboy/mybatisplus/entity/: User.java
mybatis-plus/src/main/java/xyz/funnyboy/mybatisplus/handler/: MyMetaObjectHandler.java
mybatis-plus/src/main/java/xyz/funnyboy/mybatisplus/mapper/: UserMapper.java
mybatis-plus/src/main/resources/: application.properties
mybatis-plus/src/test/java/xyz/funnyboy/mybatisplus/mapper/: MybatisPlusTest.java
(+242 files in other folders)
