# com.mysql.jdbc.Driver是MySQL Connector/J 5.x版本的驱动程序，
# com.mysql.cj.jdbc.Driver是MySQL Connector/J 8.x版本的驱动程序
# cj的全称是Connector/J，表示这是MySQL官方提供的Java连接器。
# MySQL Connector/J 8.x版本相较于5.x版本有很多改进和新特性，如支持新的数据类型、支持SSL/TLS加密等。
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis_plus?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
# mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 全局设置主键生成策略
mybatis-plus.global-config.db-config.id-type=auto
# <a href="https://baomidou.com/pages/6b03c5/#%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95">逻辑删除</a>
# 逻辑已删除值(默认为 1)
mybatis-plus.global-config.db-config.logic-delete-value=1
# 逻辑未删除值(默认为 0)
mybatis-plus.global-config.db-config.logic-not-delete-value=0
# 环境设置：dev、test、prod
spring.profiles.active=dev
