# 服务端口
server.port=8001
# 服务名
spring.application.name=service-edu

# 环境设置：dev、test、prod
spring.profiles.active=dev

# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/guli_edu?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
# hikari
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.idle-timeout=500000
spring.datasource.hikari.max-lifetime=540000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.pool-name=GuliHikariPool
# jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# mybatis
mybatis-plus.mapper-locations=classpath:xyz/funnyboy/eduservice/mapper/xml/*.xml
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

# 设置日志级别
#logging.level.root=WARN
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# nacos
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# hystrix 开启熔断机制
feign.hystrix.enabled=true
# 设置 hystrix 超时时间，默认1000ms
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
