# 服务配置
server.port=8002
spring.application.name=service-oss

spring.profiles.active=dev

# 阿里云OSS
aliyun.oss.file.endpoint=oss-cn-shanghai.aliyuncs.com
aliyun.oss.file.accessKeyId=LTAI5tLJnjE7YF12eK3oSAz3
aliyun.oss.file.accessKeySecret=Ci1D7zZ8nCdvP5ZATe2eHwL8xeHxTH
aliyun.oss.file.bucketName=guli-edu-vectorx
aliyun.oss.file.protocol=https
