# 服务配置
server.port=8003
spring.application.name=service-vod

spring.profiles.active=dev

# 阿里云VOD
aliyun.vod.file.accesskeyid=LTAI5tLJnjE7YF12eK3oSAz3
aliyun.vod.file.accesskeysecret=Ci1D7zZ8nCdvP5ZATe2eHwL8xeHxTH

# 最大上传文件大小
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
