server.port=8018
spring.application.name=service-statistics

# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/guli?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

# 返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# mybatis-plus
mybatis-plus.mapper-locations=classpath:xyz/funnyboy/statisticsservice/mapper/xml/*.xml

# mybatis 日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# nacos 服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# 开启熔断机制
feign.hystrix.enabled=true
# hystrix 超时时间，默认 1000 ms
hystrix.common.default.execution.isolation.thread.timeoutInMilliseconds=3000